body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#user-card {
  text-align: center;
  margin-bottom: 20px;
  padding: 10%;
}

.user-photo-div {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
}

.foto-user {
  width: 100%;
  height: auto;
}

.main-container {
  text-align: center;
}

.model-title {
  margin-bottom: 20px;
}

.boton {
  flex: 1 0 100%;
  max-width: calc(50% - 10px);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  height: 150px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.boton img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 8px;
}

.button-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.boton .card-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  z-index: 1;
}

.boton::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Fondo oscuro con 50% de opacidad */
  z-index: 0;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.checked  {
  width: 40px !important;
}